
question1 part 1 sql solution

SELECT MAX(S.age)
FROM Student S
WHERE (S.major = ‘History’)
OR S.snum IN (SELECT E.snum
FROM Class C, Enrolled E, Faculty F
WHERE E.cname = C.name AND C.fid = F.fid
AND F.fname = ‘Ivana
Teach’ )
****************************************
question1 part 2 sql solution

SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum IN (SELECT E1.snum
FROM Enrolled E1, Enrolled E2, Class C1, Class C2
WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
AND E1.cname = C1.name
AND E2.cname = C2.name AND C1.meets at = C2.meets at)
**************************************************
question1 part 3 sql solution

SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum IN (SELECT E.snum
FROM Enrolled E
GROUP BY E.snum


********************************************

question1 part 4 sql solution

SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum NOT IN (SELECT E.snum
FROM Enrolled E )




*******************************************************
************************************************

question2 part 1 sql solution

SELECT S.sname
FROM provider P
WHERE NOT EXISTS (( SELECT P.pid
FROM goodies g )
EXCEPT
( SELECT C.pid
FROM stock  C
WHERE C.sid = S.sid ))

*******************************************************

question2 part 2 sql solution


SELECT P.pname
FROM goodies g , stock C, provider p
WHERE P.pid = C.pid AND C.sid = S.sid
AND S.sname = ‘Acme Widget Suppliers’
AND NOT EXISTS ( SELECT *
FROM Catalog C1, Suppliers S1
WHERE P.pid = C1.pid AND C1.sid = S1.sid AND
S1.sname <> ‘Acme Widget Suppliers’ )


************************************************

question2 part 3 sql solution

SELECT DISTINCT C.sid
FROM goodies g, stock s
WHERE C.pid = P.pid AND P.color = ‘Red’
UNION
SELECT DISTINCT C1.sid
FROM goodies  C1, Parts P1
WHERE C1.pid = P1.pid AND P1.color = ‘Green’

**************************************
question2 part 4 sql solution












