CREATE TABLE Departments (
            Departments_id int(4) Primary key,
            Departments_name VAECHAR(30) Not NULL,
            Manager_id int(6),
            Location_id int(4));

****************************************

CREATE TABLE Employee (
           Employee_Id int ( 6 ) Primary key,
            First_Name varchar ( 20 ) ,
            Last Name varchar ( 25 ),
              Email varchar ( 25 ),
             Phone Number varchar ( 15 ),
              Hire Date date,
              Job Id varchar ( 10 ),
               Salary int ( 8 ) ,
               Commission pct float Manager_id int ( 6 ),
                Department ld int ( 4 ));


************************************************


CREATE TABLE Locations (
              Location_ID int(4),
              Street_Address varchar(40),
              Postal_code varchar(12),
              City  varchar(30),
              State_province varchar(25)
              Country_ID varchar(2));


        