SELECT last_name, hire_date
	FROM employees
	WHERE department_id = (SELECT department_id
	FROM employees
	WHERE last_name = 'Zlotkey')
	AND last_name <> 'Zlotkey';

*************************************
SELECT employee_id, last_name, salary
	FROM employees
	WHERE salary > (SELECT AVG(salary)
			FROM employees)
	ORDER BY salary;
*********************************
SELECT Last_Name,Salary FROM employees
WHERE Manager_Id = (SELECT Employee_Id FROM employees
                         WHERE Last_Name = 'King')
